<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-09-05T09:43:23</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.2.0.0</property>
    <property name="modified">2018-09-05T09:54:50</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3a2323" />
        <option name="ERROR_STRIPE_COLOR" value="8f6042" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="560006" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="8f0006" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="be9117" />
        <option name="ERROR_STRIPE_COLOR" value="ce9f18" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>